# ------------------------------
# 실전주식투자 갤러리 크롤링
# ------------------------------
import logging


# 로깅 환경 설정
testLogger = logging.getLogger('test')
testLogger.setLevel(logging.DEBUG)  # 로깅 수준 지정

logging.basicConfig(
    format='%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s', datefmt='%Y-%m-%d %I:%M:%S')
testLogger.warning("logging test")


# ------------------------------
# 사용자에게 입력받아야할 정보 : 크롤링할 게시글의 날짜를 지정, 출력파일의 저장 경로
# ------------------------------


# 크롤링할 게시글의 날짜를 사용자가 지정


# 사용자에게 입력받아야할 정보 : 출력파일의 저장 경로


# ------------------------------
# 크롤링 프로그램 동작 : 글 URL, 글 제목, 글쓴이, 본문, 본문 이미지, 댓글 작성자, 댓글 내용 수집
# ------------------------------


# BeautifulSoup를 통해 html parse로 원하는 정보 수집


# ------------------------------
# 크롤링 출력 : json 확장자로 파일을 저장, 상위 폴더를 생성하고 이름은 입력받은 날짜로 지정하고 이미지는 별도로 저장
# ------------------------------
